
  .d8888b.                                    d8b 888   888                888 
 d88P  Y88b                                   Y8P 888   888                888 
 888    888                                       888   888                888 
 888         .d88b. 88888b.d88b. 88888b.d88b. 888 888888.88888 .d88b.  .d88888 
 888        d88''88b.88 '888 '88b.88 '888 '88b.88 888   888   d8P  Y8b.88' 888 
 888    888 888  888.88  888  888.88  888  888.88 888   888   88888888.88  888 
 Y88b  d88P Y88..88P.88  888  888.88  888  888.88 Y88b. Y88b. Y8b.    Y88b 888 
  'Y8888P'   'Y88P' 888  888  888.88  888  888.88  'Y888 'Y888 'Y8888  'Y88888 

  1. Introduction ................................... |committed-introduction|
  2. Basics of Use .................................. |committed-basics|
  3. Configuration .................................. |committed-configuration|

===============================================================================
Introduction                                           *committed-introduction*

===============================================================================
Basics of Use                                                *committed-basics*

===============================================================================
Configuration                                         *committed-configuration*
